# HomeElectricalWiring

./: .gitignore  New Ideas.txt  README.md
0.Wiring/: .project  Wiring Ideas.txt  index.html  (+4 more)
home-wiring-project/: build.gradle  readme.txt  settings.gradle
home-wiring-project/data/dubljany_hatka_23/: main_floor.data.xml  main_floor.topviewconf.xml
home-wiring-project/data/dubljany_hatka_23/future/: common.data.xml
home-wiring-project/gradle/wrapper/: gradle-wrapper.properties
home-wiring-project/src/main/java/org/home/homewiring/: Main.java
home-wiring-project/src/main/java/org/home/homewiring/data3d_to_topview/: Data3DToTopViewGenerator.java
home-wiring-project/src/main/java/org/home/homewiring/topview/: RandomTopViewSymbolsPlacer.java  TopViewSymbolsPlacer.java
home-wiring-project/src/main/java/org/home/homewiring/util/: Props.java
home-wiring-project/src/main/java/org/home/homewiring/utils/: MyMath.java  Pair.java  Point.java  Props.java  Rect.java  Tripple.java
home-wiring-project/src/main/java/org/home/utils/: MyMath.java  Pair.java  Point.java  Props.java  Rect.java  Tripple.java
home-wiring-project/src/main/resources/: placeholder.txt
home-wiring-project/src/org/home/homewiring/: Main.java
home-wiring-project/src/org/home/homewiring/data3d_to_topview/: Data3DToTopViewGenerator.java
home-wiring-project/src/org/home/homewiring/data3dmodel/model/: AbstractPoint.java  Area.java  AreaItem.java  Point.java  PointGroup.java
home-wiring-project/src/org/home/homewiring/data3dmodel/xmlload/: Utils.java  XMLDataLoader.java  XMLDataLoader2.java
home-wiring-project/src/org/home/homewiring/topview/: TopViewSymbolsPlacer.java  Utils.java
home-wiring-project/src/org/home/homewiring/topview/model/: TopViewArea.java  TopViewConfiguration.java
home-wiring-project/src/org/home/homewiring/topview/renderer/: TopViewRenderingEngine.java
home-wiring-project/src/org/home/homewiring/topview/renderer/svg/: SVGRendererHelper.java
home-wiring-project/src/org/home/homewiring/util/: Pair.java  Tripple.java
home-wiring-project/src/test/java/org/home/homewiring/util/: Test.java
home-wiring-project/src/test/java/org/home/homewiring/utils/: MyMathTest.java
home-wiring-project/src/test/java/org/home/utils/: MyMathTest.java
home-wiring-project/ttt/: our.txt  their.txt
(+40 files in other folders)
