plugins {
    id 'java'
    id 'idea'

    // MapStruct
    id 'net.ltgt.apt' version '0.10'
}

group 'org.home.homewiring.generator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.1'

    // MapStruct
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    //runtime files('build/classes/java/main')

    // Bean Validation (JSR 303)
    compile 'org.hibernate:hibernate-validator:6.0.7.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    compile 'org.hibernate:hibernate-validator-cdi:6.0.7.Final'

    // UnitTests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
